{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/joeymckenzie/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/joeymckenzie/code/github.com/joeymckenzie/laravel-official-react-starter-kit/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/joeymckenzie/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/joeymckenzie/code/github.com/joeymckenzie/laravel-official-react-starter-kit"
            }
        }
    }
}